<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/evera/Downloads/Practice.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1139"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainstudent_list"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="correct_answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="197"/><column index="2" value="162"/><column index="3" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="question_paper_code" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="52"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="142"/><column index="3" value="52"/><column index="4" value="72"/><column index="5" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student_response" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="197"/><column index="3" value="162"/><column index="4" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM student_list
SELECT * FROM student_response
SELECT * FROM correct_answer
SELECT * FROM question_paper_code

WITH cte AS
(
	SELECT sl.roll_number, sl.student_name, sl.class, sl.section, sl.school_name
	, SUM(CASE WHEN pc.subject = 'Math' AND sr.option_marked = ca.correct_option AND sr.option_marked &lt;&gt; 'e'
		THEN 1 ELSE 0 END) AS math_correct
	, SUM(CASE WHEN pc.subject = 'Math' AND sr.option_marked &lt;&gt; ca.correct_option AND sr.option_marked &lt;&gt; 'e'
		THEN 1 ELSE 0 END) AS math_wrong
	, SUM(CASE WHEN pc.subject = 'Math' AND sr.option_marked = 'e'
		THEN 1 ELSE 0 END) AS math_yet_to_learn
	, SUM(CASE WHEN pc.subject = 'Math'
		THEN 1 ELSE 0 END) AS total_math_questions

	, SUM(CASE WHEN pc.subject = 'Science' AND sr.option_marked = ca.correct_option AND sr.option_marked &lt;&gt; 'e'
		THEN 1 ELSE 0 END) AS science_correct
	, SUM(CASE WHEN pc.subject = 'Science' AND sr.option_marked &lt;&gt; ca.correct_option AND sr.option_marked &lt;&gt; 'e'
		THEN 1 ELSE 0 END) AS science_wrong
	, SUM(CASE WHEN pc.subject = 'Science' AND sr.option_marked = 'e'
		THEN 1 ELSE 0 END) AS science_yet_to_learn
	, SUM(CASE WHEN pc.subject = 'Science'
		THEN 1 ELSE 0 END) AS total_science_questions
	FROM student_list AS sl
	JOIN student_response AS sr ON sr.roll_number = sl.roll_number
	JOIN correct_answer AS ca ON ca.question_paper_code = sr.question_paper_code 
	AND ca.question_number = sr.question_number
	JOIN question_paper_code AS pc ON pc.paper_code = ca.question_paper_code
	--WHERE sr.roll_number = 10159
	GROUP BY sl.roll_number, sl.student_name, sl.class, sl.section, sl.school_name
)

SELECT roll_number, student_name, class, section, school_name, math_correct, math_wrong
, math_yet_to_learn, math_correct AS math_score, total_math_questions
,ROUND((math_correct*1.0)/(total_math_questions*1.0)*100,2) AS math_percentage
, science_correct, science_wrong
, science_yet_to_learn, science_correct AS science_score, total_science_questions
,ROUND((science_correct*1.0)/(total_science_questions*1.0)*100,2) AS science_percentage
FROM cte;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
